<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senado juvenil de entre rios</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <header class="header">
        <a href="" class="logo">ANTEPROYECTO</a>

        <nav class="navbar">
            <a href="#">ayuda</a>
            <a href="https://www.bing.com/ck/a?!&&p=cb0c23e987278185JmltdHM9MTcyODY5MTIwMCZpZ3VpZD0xMzYzYmExNC1mMzIzLTZhZjYtMDUxMi1hZTFkZjI4NjZiZjMmaW5zaWQ9NTE5OA&ptn=3&ver=2&hsh=3&fclid=1363ba14-f323-6af6-0512-ae1df2866bf3&psq=senado+juvenil&u=a1aHR0cDovL3NlbmFkb2p1dmVuaWxlci5nb2IuYXIv&ntb=1">senado juvenil</a>
        </nav>
        
    </header>

    <section class="home">
        <div class="home-content">
            <h1 class="titulo">Conduce con Conciencia, llega con vida.</h1>
            <h3>Anteproyecto de ley para el senado juvenil de entre rios 2024</h3>
        </div>
    </section>

    <section class="partes-proyecto">

        <div class="introduccion">
            <h3>introduccion</h3>
            <p>Los siniestros viales son una problemática que afecta a millones de personas en
                todo el mundo. La mayoría son causados por falta de atención al conducir, esto quiere
                decir que son evitables. En este trabajo nos proponemos encontrar posibles
                mecanismos para lograr que disminuyan y evitarlos</p>
        </div>

        <div class="objetivos">
           <h3>Objetivos</h3>
           <h4>objetivos generales</h4>
           <li>reducir las muertes a causa de los siniestros viales</li>
           <li>contribuir a la concientización vial</li>
           <h4>objetivo especifico</h4>
           <li>declarar el 11 de junio como dia de la conciencia vial</li>
        </div>
       
        <div class="conceptos">
            <h3>Conceptos</h3>
            <p> ¿Qué entendemos por concientización vial?
                Lo que entendemos por conciencia vial es la certeza de que la persona sepa lo
                que está haciendo, es decir, manejar un vehículo potencialmente peligroso para otras
                personas. Esto conlleva ser responsable de la vida de los demás y de uno mismo.
                También es conocer y respetar las normas de tránsito</p>
        </div>

        <div class="ley">
            <a href="#" class="btn-1">Ley 24449</a>
            <p> La ley nacional de tránsito 24449, en su artículo 9 inciso a, establece “Incluir la
                educación vial en los niveles de enseñanza preescolar, primario, y secundario.
                Además, en su artículo f) establece que las autoridades de tránsito deberán realizar
                amplias campañas informando sobre las reglas de circulación en la vía pública, y los
                derechos y las obligaciones de los conductores de rodados de todo tipo y de los
                peatones</p>
        </div>

    
    </section>
  
</body>

</html>